<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HyperdeckScheduler.exe" version="1.0.0.1" publicKeyToken="5bd1d388a9cd088a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HyperdeckScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HyperdeckScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HyperdeckScheduler.exe" size="70656">
      <assemblyIdentity name="HyperdeckScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cVIF1tVkJIu7f4TvospXzowlFyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HyperdeckScheduler.exe.config" size="1549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hV1pOpgMeiPDYQ3sd/bGH5/ZfgY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-PETERD\Peter" issuerKeyHash="8dbac670defe1425f66bbc312cbcf262211f6574" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rzv82nrjjZCMeSOTrzR4+sfUB7w=</DigestValue></Reference></SignedInfo><SignatureValue>UbjvPRItiwJ6s4SiqgwcUt76amUrDyeFcfsY2TmaSCeAg6R9yf2nSq8srIjiGRqEGsCUCckgTcmXwpD/BsAeVTI2Sm/u/dmR0MIMSziaDtxOi8kZOAUWUUM/Y/0eSLoAf520sNye/4xhADOvSMr/91X6dFmLqFR46Pb0wUwBvpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hVJQQGb0WMvc33baEYhU0Xqr+7jYu7E52pdjSDpV6/3ypvpRBgN2jWppUWE8SFrONm8Zg34Ti67l2i5/uHIYEX10R1SCa+sVeR0Hjb7E5as1KmqUdb0XvZLZ1WX5qZfXI/gCEAPodaZU2/vL0HfxzAfUJZjU/FUPU2qMmQcL30s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc07d4c7fa7834af9323798c908de37adafc3baf" Description="" Url=""><as:assemblyIdentity name="HyperdeckScheduler.exe" version="1.0.0.1" publicKeyToken="5bd1d388a9cd088a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-PETERD\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9YSvj+6EfQYg2BrxKnQREF0LuTw=</DigestValue></Reference></SignedInfo><SignatureValue>CthaEN/UtRIXVBclIgdKzsMrrpZiLCR4OFxcnIYjIIsCQdvX0OdzoQqXAljhAWDXSJd3yOUIbs6mFIAq6HoDmtQwWynz/brN05wDc3jm/S8JtwEca3GrrN4vNv3r5cq4O0uk5iOGRkDOV1gD9etkbwFcLU7pZmbWh0O0gIIlDts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hVJQQGb0WMvc33baEYhU0Xqr+7jYu7E52pdjSDpV6/3ypvpRBgN2jWppUWE8SFrONm8Zg34Ti67l2i5/uHIYEX10R1SCa+sVeR0Hjb7E5as1KmqUdb0XvZLZ1WX5qZfXI/gCEAPodaZU2/vL0HfxzAfUJZjU/FUPU2qMmQcL30s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQO9TI/Kp5sLRJQAfWqc72nDAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBEAEUATABMAC0AUABFAFQARQBSAEQAXABQAGUAdABlAHIwHhcNMTQwODAxMTUyNDU0WhcNMTUwODAxMjEyNDU0WjAtMSswKQYDVQQDHiIARABFAEwATAAtAFAARQBUAEUAUgBEAFwAUABlAHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFUlBAZvRYy9zfdtoRiFTReqv7uNi7sTnal2NIOlXr/fKm+lEGA3aNamlRYTxIWs42bxmDfhOLruXaLn+4chgRfXRHVIJr6xV5HQeNvsTlqzUqapR1vRe9ktnVZfmpl9cj+AIQA+h1plTb+8vQd/HMB9QlmNT8VQ9TaoyZBwvfSwIDAQABMAkGBSsOAwIdBQADgYEAFS39QXAPY+GSYJdNH5pQyrnbq9jId1JmOf/Apy8GMknwTcqHeY1S5Xy9AtTBfRRBMbBZGKP8UIZpTiwzi6oLHeE/vFvVyIHQBWCGGg/DF9nOVJ1k/MKR+yWGYYimH9rub2MY+KkcnxJh2da1ZhH/xuRHGorZ+AL5LeVYA2UMd84=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>